# ACUCustomizationUtil

./: .gitignore  ACU Command Reference.xlsx  ACU Configuration Reference.xlsx  ACU USER GUIDE (2).docx  ACUCustomizationUtil.sln  ACUCustomizationUtil.sln.DotSettings  Readme.md
ACUCustomizationUtil/: ACUCustomizationUtil.csproj  ACUCustomizationUtil.sln  ACUCustomizationUtil.sln.DotSettings  Program.cs  acu.json
ACUCustomizationUtil/Builders/Commands/: CodeCommandBuilder.cs  ErpCommandBuilder.cs  PackageCommandBuilder.cs  SiteCommandBuilder.cs
ACUCustomizationUtil/Builders/Commands/Binders/: CodeCompileConfigurationBinder.cs  CodeMakeConfigurationBinder.cs  CodeSrcConfigurationBinder.cs
ACUCustomizationUtil/Builders/Commands/Common/: CommandBuilderBase.cs  CommandParametersBinder.cs  ICommandBuilder.cs
ACUCustomizationUtil/Builders/DI/: HostBuilder.cs
ACUCustomizationUtil/Builders/Log/: SerilogBuilder.cs
ACUCustomizationUtil/Common/: Messages.cs
ACUCustomizationUtil/Configuration/: AcuConfiguration.cs  AcuConfigurationBase.cs  AcuNullConfiguration.cs  IAcuConfiguration.cs
ACUCustomizationUtil/Configuration/ACU/: AcuConfiguration.cs  AcuNullConfiguration.cs
ACUCustomizationUtil/Configuration/Code/: CodeConfigurationBase.cs  ICodeConfiguration.cs
ACUCustomizationUtil/Configuration/Erp/: ERPConfiguration.cs  ErpConfigurationBase.cs  IErpConfiguration.cs  NullErpConfiguration.cs
ACUCustomizationUtil/Configuration/Package/: IPackageConfigurationBase.cs  NullPackageConfiguration.cs  PackageConfigurationBase.cs
ACUCustomizationUtil/Configuration/Site/: ISiteConfiguration.cs  NullSiteConfiguration.cs  SiteConfigurationBase.cs
ACUCustomizationUtil/Extensions/: DirectoryFileExtensions.cs  StringExtentions.cs
ACUCustomizationUtil/Helpers/: ConfigurationHelper.cs  CstEntityHelper.cs  DatabaseHelper.cs  MSBuildHelper.cs  PackageHelper.cs  ProcessHelper.cs  SoapClient.cs
ACUCustomizationUtil/Helpers/CommonTypes/: CustomizationEntitiyType.cs
ACUCustomizationUtil/Helpers/DIServices/: IPackageHelperService.cs  PackageHelperService.cs
ACUCustomizationUtil/Helpers/Proxy/: IPackageHelperProxy.cs  PackageHelperProxy.cs  PackageHelperProxyNaw.cs
ACUCustomizationUtil/Helpers/ProxyServices/: IPackageHelperProxy.cs  PackageHelperProxy.cs  PackageHelperProxyNaw.cs
ACUCustomizationUtil/JSON/: AcuConfigurationConverter.cs  CodeConfigurationConverter.cs  ErpConfigurationConverter.cs  PackageConfigurationConverter.cs  SiteConfigurationConverter.cs
ACUCustomizationUtil/Services/: CodeService.cs  ConfigurationService.cs  ERPService.cs  ICodeService.cs  IErpService.cs  IPackageService.cs  ISiteService.cs  PackageService.cs  SiteService.cs
ACUCustomizationUtil/Services/Code/: CodeService.cs
ACUCustomizationUtil/Services/ERP/: ERPService.cs
ACUCustomizationUtil/Services/Package/: PackageService.cs
ACUCustomizationUtil/Services/Site/: ISiteService.cs  SiteService.cs
ACUCustomizationUtil/Validators/Code/: CodeCompileValidator.cs  CodeMakeValidator.cs  CodeSrcValidator.cs  CodeValidator.cs
ACUCustomizationUtil/Validators/Erp/: ErpDownloadValidator.cs  ErpInstallValidator.cs  ErpUninstallValidator.cs
ACUCustomizationUtil/Validators/Package/: PackageGetValidator.cs  PackageUploadValidator.cs  PackageValidator.cs
ACUCustomizationUtil/Validators/Site/: SiteInstallValidator.cs  SiteUninstallValidator.cs  SiteValidator.cs
doc/: ACU Command Reference.md  (+13 more)
src/ACUCustomizationUtil/: ACUCustomizationUtil.csproj  Program.cs  acu.json
src/ACUCustomizationUtil/Builders/Commands/: CodeCommandBuilder.cs  ErpCommandBuilder.cs  PackageCommandBuilder.cs  RootCommandBuilder.cs  SiteCommandBuilder.cs
src/ACUCustomizationUtil/Builders/DI/: HostBuilder.cs
src/ACUCustomizationUtil/Common/: Messages.cs
src/ACUCustomizationUtil/Configuration/ACU/: AcuConfigurationBase.cs  IAcuConfiguration.cs
src/ACUCustomizationUtil/Configuration/Code/: CodeConfiguration.cs  CodeConfigurationBase.cs  ICodeConfiguration.cs  NullCodeConfiguration.cs
src/ACUCustomizationUtil/Configuration/Erp/: IErpConfiguration.cs
src/ACUCustomizationUtil/Configuration/Package/: IPackageConfigurationBase.cs  PackageConfiguration.cs  PackageConfigurationBase.cs
src/ACUCustomizationUtil/Configuration/Site/: SiteConfiguration.cs  SiteConfigurationBase.cs
src/ACUCustomizationUtil/Configuration/Src/: ISrcConfiguration.cs  NullSrcConfiguration.cs  SrcConfiguration.cs  SrcConfigurationBase.cs
src/ACUCustomizationUtil/Extensions/: FluentValidationExtensions.cs  ObjectExtentions.cs  StringExtentions.cs
src/ACUCustomizationUtil/Helpers/: ConfigurationHelper.cs  CstEntityHelper.cs  DatabaseHelper.cs  MSBuildHelper.cs  PackageHelper.cs  ProcessHelper.cs  SoapClient.cs  WebClient.cs
src/ACUCustomizationUtil/Helpers/CommonTypes/: CustomizatonProject.cs  CustomizatonProjectEntity.cs
src/ACUCustomizationUtil/JSON/: AcuConfigurationConverter.cs  CodeConfigurationConverter.cs  ErpConfigurationConverter.cs  PackageConfigurationConverter.cs  SiteConfigurationConverter.cs
src/ACUCustomizationUtil/Properties/: launchSettings.json
src/ACUCustomizationUtil/Properties/PublishProfiles/: Publish to folder.pubxml
src/ACUCustomizationUtil/Services/Code/: CodeService.cs  ICodeService.cs
src/ACUCustomizationUtil/Services/ERP/: ERPService.cs  IErpService.cs
src/ACUCustomizationUtil/Services/Package/: IPackageService.cs  PackageService.cs
src/ACUCustomizationUtil/Services/Site/: SiteService.cs
src/ACUCustomizationUtil/Services/Src/: ISrcService.cs  SrcService.cs
src/ACUCustomizationUtil/Validators/: OptionsValidatorBase.cs
(+25 files in other folders)
